<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="./dist/main.css" />
    <script src="./dist/main.js"></script>
    <title>🧗‍♀️Katie's Climbing Project</title>
  </head>

  <body>
    <header class="header">
      <nav class="header-nav">
        <h2 class="header-logo">
          <button class="instructions">Instructions</button>
        </h2>

        <ul class="header-list">
          <li>
            <a href="#">Music Button <strong class="badge">3</strong></a>
            <ul class="turn-music">
              <li><a href="#">On</a></li>
              <li><a href="#">Off</a></li>
            </ul>
          </li>
          <li><a href="#">LinkedIn</a></li>
          <li><a href="#">About Creater</a></li>
        </ul>
      </nav>
    </header>

    <main class="content">
      <section class="character-choice">
        <h1>Pick a character</h1>
      </section>
      <session class="climb-game">
        <canvas id="canvas"></canvas>
      </session>
    </main>
  </body>
</html>
